# TestBase

TestBase/: config.properties  pom.xml
TestBase/features/: GoogleCalc.feature
TestBase/src/test/java/com/acortes/test/poms/: GooglePage.java
TestBase/src/test/java/com/acortes/test/runners/: TestRunner.java
TestBase/src/test/java/com/acortes/test/service/: CalcTestService.java  SearchTestService.java  TestService.java
TestBase/src/test/java/com/acortes/test/steps/: FeatureSteps.java  Hooks.java
TestBase/src/test/java/com/acortes/utils/core/: ConfigReader.java  FileUtils.java  RestUtils.java  StringUtils.java
TestBase/src/test/java/com/acortes/utils/test/: DriverFactory.java  HtmlReport.java  ReportUtils.java  SeUtils.java  TableReport.java  Validations.java
